{
  "name": "price-tracker",
  "version": "1.0.0",
  "description": "App to monitor dollar prices in Venezuela",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc --build",
    "build-start": "tsc --build && node dist/app.js"
  },
  "author": "Yoher Vazquez",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "axios": "^1.6.1",
    "cheerio": "^1.0.0-rc.12"
  }
}
